{
    "data": {
        "entries": [
            {
                "connection_class": "local_push",
                "data": {},
                "domain": "sonos",
                "entry_id": "b18d51a2c75e4ad6b8838963624c6707",
                "options": {},
                "source": "discovery",
                "title": "Sonos",
                "version": 1
            },
            {
                "connection_class": "cloud_push",
                "data": {},
                "domain": "ios",
                "entry_id": "8c7e28cbf1514327ad3c34d86a51359f",
                "options": {},
                "source": "user",
                "title": "Home Assistant iOS",
                "version": 1
            },
            {
                "connection_class": "local_poll",
                "data": {
                    "udn": "uuid:317cc104-c3d8-408f-b0da-2af4f202449e"
                },
                "domain": "upnp",
                "entry_id": "0107f2712af1471aa058051db11b4b38",
                "options": {},
                "source": "discovery",
                "title": "UPnP/IGD",
                "version": 1
            },
            {
                "connection_class": "cloud_push",
                "data": {
                    "impl_domain": "nest",
                    "tokens": {
                        "access_token": "c.FErHNpyJohMsW3MIDGqDrs7ZGCxODRRpNWgsYGF0DkK1vdqUHQNQ2CerCTNVXXiztcjHp4fqVNUa6K4Y21kJjdXEdlZf7TsXcRQVnbipR0HtmgftAPAPo1k907vCx1vrh23an9ncCxGykSzV",
                        "expires_in": 315360000
                    }
                },
                "domain": "nest",
                "entry_id": "8064d11437844bdba8c4d008bcaff8d5",
                "options": {},
                "source": "user",
                "title": "Nest (via configuration.yaml)",
                "version": 1
            },
            {
                "connection_class": "unknown",
                "data": {
                    "cloudhook": false,
                    "webhook_id": "edd5a042562f2bad9f096f2166c45ee4405e41007dfb37b640079d8c7dd904e8"
                },
                "domain": "ifttt",
                "entry_id": "d2212f39af9048cab281ab4079086ed0",
                "options": {},
                "source": "user",
                "title": "IFTTT Webhook",
                "version": 1
            }
        ]
    },
    "key": "core.config_entries",
    "version": 1
}