{
    "data": [
        {
            "last_seen": "2019-04-26T15:53:26.002300+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pool Filter On",
                    "last_triggered": null
                },
                "context": {
                    "id": "051ef4210036404db56e3f7e438e1351",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.pool_filter_on",
                "last_changed": "2019-04-26T14:08:18.460321+00:00",
                "last_updated": "2019-04-26T14:08:18.460321+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-04-26T15:53:26.002300+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Garden Sprinkler On",
                    "last_triggered": null
                },
                "context": {
                    "id": "821ffaf21bdf4405b2f1eab4add5237f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.garden_sprinkler_on",
                "last_changed": "2019-04-26T14:08:18.460485+00:00",
                "last_updated": "2019-04-26T14:08:18.460485+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-04-26T15:53:26.002300+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Sunrise Lights Off",
                    "last_triggered": "2019-04-26T10:01:22.113741+00:00"
                },
                "context": {
                    "id": "00baaf4985e34156bdb50b7b86f7fd8c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.sunrise_lights_off",
                "last_changed": "2019-04-26T14:08:21.415423+00:00",
                "last_updated": "2019-04-26T14:08:21.415423+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-04-26T15:53:26.002300+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Sunset Outside Lights On",
                    "last_triggered": "2019-04-26T05:26:26.230241+00:00"
                },
                "context": {
                    "id": "0b9de6753e544011bc35a02d9050537f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.sunset_outside_lights_on",
                "last_changed": "2019-04-26T14:08:21.416159+00:00",
                "last_updated": "2019-04-26T14:08:21.416159+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-04-26T15:53:26.002300+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pool Filter Off",
                    "last_triggered": null
                },
                "context": {
                    "id": "e95441abedb040d3a276cc32282fe42a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.pool_filter_off",
                "last_changed": "2019-04-26T14:08:18.460985+00:00",
                "last_updated": "2019-04-26T14:08:18.460985+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-04-26T15:53:26.002300+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Turn On Arabella's Light",
                    "last_triggered": "2019-04-21T23:45:00.005830+00:00"
                },
                "context": {
                    "id": "438070107b02463487b72f6a685646fd",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.turn_on_arabella_s_light",
                "last_changed": "2019-04-26T14:08:21.416768+00:00",
                "last_updated": "2019-04-26T14:08:21.416768+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-04-26T15:53:26.002300+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Garden Sprinkler Off",
                    "last_triggered": null
                },
                "context": {
                    "id": "e77ae55748514a1d98020a58983e194c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.garden_sprinkler_off",
                "last_changed": "2019-04-26T14:08:18.461324+00:00",
                "last_updated": "2019-04-26T14:08:18.461324+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-04-26T15:53:26.002300+00:00",
            "state": {
                "attributes": {
                    "battery": 65,
                    "friendly_name": "JoeRod's iPhone",
                    "gps_accuracy": 10,
                    "latitude": 40.72295118127085,
                    "longitude": -73.87422840117837,
                    "source_type": "gps"
                },
                "context": {
                    "id": "14f39363b3bc44fabcd6dfe0edce786a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.joerods_iphone",
                "last_changed": "2019-04-26T14:08:18.461501+00:00",
                "last_updated": "2019-04-26T14:08:18.461501+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-04-26T04:41:50.543886+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pool Filter Off 5:45PM",
                    "last_triggered": null
                },
                "context": {
                    "id": "df3c102fcbcf4cf99286880954de3bff",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.pool_filter_off_5_45pm",
                "last_changed": "2019-04-26T04:34:10.102879+00:00",
                "last_updated": "2019-04-26T04:34:10.102879+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-04-26T04:29:04.824808+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pool Filter On 12PM",
                    "last_triggered": "2019-04-21T16:00:00.068686+00:00"
                },
                "context": {
                    "id": "be4c4654550a44c99aa0f417664a2f41",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.pool_filter_on_12pm",
                "last_changed": "2019-04-26T02:15:18.533894+00:00",
                "last_updated": "2019-04-26T02:15:18.533894+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-04-26T04:29:04.823720+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pool Filter On 5PM",
                    "last_triggered": "2019-04-21T21:00:00.008728+00:00"
                },
                "context": {
                    "id": "6715f811bbaf4015b831671e550dffa9",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.pool_filter_on_5pm",
                "last_changed": "2019-04-26T02:15:18.532507+00:00",
                "last_updated": "2019-04-26T02:15:18.532507+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-04-26T04:29:04.824041+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pool Filter Off 7:45AM",
                    "last_triggered": null
                },
                "context": {
                    "id": "8974ea48d6c64fab9e9de7f214f42c86",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.pool_filter_off_7_45am",
                "last_changed": "2019-04-26T02:15:18.532329+00:00",
                "last_updated": "2019-04-26T02:15:18.532329+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-04-26T04:29:04.824505+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pool Filter On 7AM",
                    "last_triggered": null
                },
                "context": {
                    "id": "09918744d0364d7caf0fe84e630776cf",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.pool_filter_on_7am",
                "last_changed": "2019-04-26T02:15:18.533226+00:00",
                "last_updated": "2019-04-26T02:15:18.533226+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-04-26T04:29:04.824950+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Sunrise Turn Off Arabellas Light",
                    "last_triggered": null
                },
                "context": {
                    "id": "7501af78b81d4e539d78362935dfd499",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.sunrise_turn_off_arabellas_light",
                "last_changed": "2019-04-26T02:15:18.534059+00:00",
                "last_updated": "2019-04-26T02:15:18.534059+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-04-26T04:29:04.825268+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Sunrise Outside Lights off",
                    "last_triggered": null
                },
                "context": {
                    "id": "05ea924c83b14e029c4662d8f7d6b109",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.sunrise_outside_lights_off",
                "last_changed": "2019-04-26T02:15:18.532686+00:00",
                "last_updated": "2019-04-26T02:15:18.532686+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-04-26T04:29:04.825094+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pool Filter Off 1PM",
                    "last_triggered": null
                },
                "context": {
                    "id": "b3089f47fd0746b7acbdbbc58c723f0d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.pool_filter_off_1pm",
                "last_changed": "2019-04-26T02:15:18.532885+00:00",
                "last_updated": "2019-04-26T02:15:18.532885+00:00",
                "state": "off"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}