[33mcommit 5af60da42b7b5fdb153079f6f6f496bd28bcb03e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Joe Rodriguez <joerod@gmail.com>
Date:   Sun Feb 16 11:00:47 2020 -0500

    updates

[33mcommit 62699cfaa68b4c68b42f71c9b310f6fcb8edaba0[m
Merge: 3b9fc18 4b0c4c0
Author: Joe Rodriguez <joerod@gmail.com>
Date:   Sun Feb 16 10:18:01 2020 -0500

    test

[33mcommit 3b9fc18be611648a6134ed9804edc6613674e90d[m
Author: Joe Rodriguez <joerod@gmail.com>
Date:   Sun Feb 16 10:15:19 2020 -0500

    cleanup, added logic for garden lights based on date

[33mcommit 4b0c4c0058f402b212493076f20e234c3166064c[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 582f943 ea28923
Author: Joe Rodriguez <joerod@gmail.com>
Date:   Sun Feb 16 10:11:20 2020 -0500

    Merge pull request #5 from joerod/jr
    
    Various fixes

[33mcommit ea289235c5761e008d6e32f34ef2cf74a8f6af11[m[33m ([m[1;31morigin/jr[m[33m)[m
Author: Joe Rodriguez <joerod@gmail.com>
Date:   Mon Feb 10 21:54:34 2020 -0500

    update gitignore

[33mcommit 108d3adb916911357dd3624ac86ab7f185a4d031[m
Author: Joe Rodriguez <joerod@gmail.com>
Date:   Mon Feb 10 21:52:46 2020 -0500

    gitt

[33mcommit 6098ae7cd04221df8f3f33c389830c162709be39[m
Author: Joe Rodriguez <joerod@gmail.com>
Date:   Mon Feb 10 21:48:31 2020 -0500

    various updates to fix things that were broken

[33mcommit 2e04335f38dc310e55c89f9ad7f3a2b609c5927c[m
Author: Joe Rodriguez <joerod@gmail.com>
Date:   Fri Jan 31 21:51:29 2020 -0500

    updated automation

[33mcommit 68afac454ee6e08bbcde4f96c4c55e9719ce8920[m
Author: Joe Rodriguez <joerod@gmail.com>
Date:   Tue Jan 28 21:45:19 2020 -0500

    kids room automation

[33mcommit 582f9430a184d7fed7ddf684e35a3a26492e2d39[m
Merge: adcc3d1 85dfe1a
Author: Joe Rodriguez <joerod@gmail.com>
Date:   Sun Jan 26 20:30:12 2020 -0500

    Merge pull request #4 from joerod/jr
    
    cut-over to smartthings from wink

[33mcommit 85dfe1a75436f33c859b7cec53ba9ad772ac3213[m
Author: Joe Rodriguez <joerod@gmail.com>
Date:   Sun Jan 26 20:29:07 2020 -0500

    cut-over to smartthings from wink

[33mcommit adcc3d195e7bdc36688f3acb9e4a32351473a0e4[m
Merge: c0c91cd fe389c2
Author: Joe Rodriguez <joerod@gmail.com>
Date:   Tue Dec 31 01:27:03 2019 -0500

    Merge pull request #3 from joerod/jr
    
    added panels and new room lamp

[33mcommit fe389c2d9d2f8bfd51f04266f5ea8c092b1f54cd[m
Author: Joe Rodriguez <joerod@gmail.com>
Date:   Tue Dec 31 01:26:12 2019 -0500

    added panels and new room lamp

[33mcommit c0c91cd7529cc31d8cfd92f9769862b9f17f2bcd[m
Merge: d3baceb f84f63b
Author: Joe Rodriguez <joerod@gmail.com>
Date:   Mon Dec 30 23:35:33 2019 -0500

    Merge pull request #2 from joerod/jr
    
    Jr

[33mcommit 87d8dae45393fae06a71f6dcdb9b20e2d5933486[m
Author: Joe Rodriguez <joerod@gmail.com>
Date:   Mon Dec 30 23:33:54 2019 -0500

    updates

[33mcommit f84f63bfaccb2959c718fae57d7129d92757079a[m[33m ([m[1;32mjoe[m[33m)[m
Author: Joe Rodriguez <joerod@gmail.com>
Date:   Tue Dec 24 08:50:01 2019 -0500

    changes to fix alerting

[33mcommit 70abc036034eb6ee3d88b5fc04c4d147540138a4[m
Author: Joe Rodriguez <joerod@gmail.com>
Date:   Wed Dec 11 22:35:09 2019 -0500

    added alert for the front door bell battery

[33mcommit d3baceb7a52985f1be266c385ab9f4405e61e11f[m
Author: Joe Rodriguez <joerod@gmail.com>
Date:   Wed Dec 11 21:14:01 2019 -0500

    updated alerts

[33mcommit d1661597fa3707f161da3957c21aa5d4788663d8[m
Author: Joe Rodriguez <joerod@gmail.com>
Date:   Wed Dec 11 20:20:21 2019 -0500

    updates to fix tts

[33mcommit 79a269cb28895de43082149e83ead2b82003f7dc[m
Author: Joe Rodriguez <joerod@gmail.com>
Date:   Sun Dec 8 10:38:51 2019 -0500

    updated holidate lights

[33mcommit af81d1ff8379084ddf9f3ad4970db20875eb6355[m
Author: Joe Rodriguez <joerod@gmail.com>
Date:   Thu Dec 5 07:00:17 2019 -0500

    tweeked sunrise lights off elevation

[33mcommit df7d27c66c51dbaea20f42d3b0af7cef0c027a64[m
Author: Joe Rodriguez <joerod@gmail.com>
Date:   Wed Dec 4 23:07:16 2019 -0500

    fixed lg tv media player - WOL

[33mcommit 4ab9f147d911b9852a6a2fff5e015bf1ed8dc46b[m
Author: Joe Rodriguez <joerod@gmail.com>
Date:   Wed Dec 4 07:06:40 2019 -0500

    updated lights on/off sun elevation

[33mcommit 4c211d6d0661e6efb5b9c3150701a17d886c2e9e[m
Author: Joe Rodriguez <joerod@gmail.com>
Date:   Tue Dec 3 23:05:59 2019 -0500

    added influxdb

[33mcommit 62ca1b6a9f7d2f7c894c7117602670e6b55df2de[m
Author: Joe Rodriguez <joerod@gmail.com>
Date:   Tue Dec 3 19:28:56 2019 -0500

    updated firetv on command and vestibule light automation

[33mcommit 9ca474bb5f8ab4ffd1a928e909a9f71f8a7b1b77[m
Author: Joe Rodriguez <joerod@gmail.com>
Date:   Mon Dec 2 23:24:02 2019 -0500

    update yarr sensor off for person detected

[33mcommit 3c1b5d0e669dd81f39bf55ce16c9e8b2c5e433cb[m
Author: Joe Rodriguez <joerod@gmail.com>
Date:   Mon Dec 2 23:22:37 2019 -0500

    using persom detected in yard lights

[33mcommit a8b73ae6818ce43b846cf795f94430eebaeeb84f[m
Author: Joe Rodriguez <joerod@gmail.com>
Date:   Mon Dec 2 23:06:41 2019 -0500

    updated yard light automation

[33mcommit 14a59b74f01a1f45b76500964dd4399159a2e96f[m
Author: Joe Rodriguez <joerod@gmail.com>
Date:   Mon Dec 2 21:28:03 2019 -0500

    added mqtt device

[33mcommit 3c6a610fefb13f721e26bda9cb73940d704f36ae[m
Author: Joe Rodriguez <joerod@gmail.com>
Date:   Sun Dec 1 20:11:44 2019 -0500

    updates

[33mcommit 87e07a08ce9d56107c7b391124bacc4ff4c76bc8[m
Author: Joe Rodriguez <joerod@gmail.com>
Date:   Sat Nov 23 17:03:09 2019 -0500

    udpated when lights go off on sunrise

[33mcommit 610d0654791a079f9f8df49fa6044d27ffa001ff[m
Author: Joe Rodriguez <joerod@gmail.com>
Date:   Sat Nov 23 16:59:17 2019 -0500

    undated time when lights go on

[33mcommit bb1c2ae89463173390d638293143717c9a9a3834[m
Author: Joe Rodriguez <joerod@gmail.com>
Date:   Sat Nov 23 14:34:51 2019 -0500

    vestibule light automations

[33mcommit d357a08ebdd4a683d7c8cc94a8485d78e2344810[m
Author: Joe Rodriguez <joerod@gmail.com>
Date:   Fri Nov 22 22:55:38 2019 -0500

    added automaion for yard lights and new vestibule lights

[33mcommit 6f619155863da0fd64a27e288b411f6fa9909711[m
Author: Joe Rodriguez <joerod@gmail.com>
Date:   Wed Nov 20 20:27:13 2019 -0500

    updated rosie

[33mcommit 79735f9517433a970930b38ef14e4c50a8b0bb18[m
Author: Joe Rodriguez <joerod@gmail.com>
Date:   Wed Nov 20 20:24:49 2019 -0500

    various updates

[33mcommit 5623682837cf3dfa8e604fbf98b227d6d997bf85[m
Author: Joe Rodriguez <joerod@gmail.com>
Date:   Thu Oct 17 23:49:54 2019 -0400

    updated times tts will play

[33mcommit 2b5309591b4d6599d137cbd9c80afe528ba6bab2[m
Author: Joe Rodriguez <joerod@gmail.com>
Date:   Thu Oct 17 23:29:25 2019 -0400

    added alert when vaccum is full, updated other automations

[33mcommit ddb2355484c7aedc75744a25700ae96afad146e2[m
Merge: fa7fd06 ccd06ab
Author: Joe Rodriguez <joerod@gmail.com>
Date:   Mon Oct 14 19:35:21 2019 -0400

    updated travel automation tts

[33mcommit fa7fd06b497a4cafdc4e1c11a10e5230bdfbdace[m
Author: Joe Rodriguez <joerod@gmail.com>
Date:   Mon Oct 14 19:31:50 2019 -0400

    added google calendar and alerts for the bus on work days

[33mcommit ccd06ab061f20c34dbc40b4d84370ef1cc8eb923[m
Author: Joe Rodriguez <joerod@gmail.com>
Date:   Mon Oct 14 19:31:50 2019 -0400

    added google calendar and alerts for the bus on work days

[33mcommit ada881436109fed3538bba3e80d19d4d1c5cad94[m
Author: Joe Rodriguez <joerod@gmail.com>
Date:   Sun Oct 6 18:29:56 2019 -0400

    updated holiday light automation

[33mcommit e521f3cef608a27a7d5a6700247c6345772ae272[m
Author: Joe Rodriguez <joerod@gmail.com>
Date:   Sat Oct 5 23:26:08 2019 -0400

    added more logic to garden sprinkler

[33mcommit ab0bc26872f3829415f259e0278a9d0c073bd635[m
Author: Joe Rodriguez <joerod@gmail.com>
Date:   Sat Oct 5 22:19:52 2019 -0400

    added holiday light automation

[33mcommit 085e4bbe61db4a0c26db4772e889b6fdc04ab193[m
Author: Joe Rodriguez <joerod@gmail.com>
Date:   Sun Sep 29 18:52:28 2019 -0400

    added offset for outdoor lights and fixed alert merge

[33mcommit f725e1e4e4d71010a3534af77a301c456e881a78[m
Author: Joe Rodriguez <joerod@gmail.com>
Date:   Sun Sep 29 12:00:32 2019 -0400

    added alerts

[33mcommit 05160e45a83309707892d8e8e90e04f89be0a8de[m
Author: Joe Rodriguez <joerod@gmail.com>
Date:   Sun Sep 29 11:58:29 2019 -0400

    added alerts

[33mcommit 3e92b76f16c3e6ff56fd0adfc3ac680607d5d95a[m
Author: Joe Rodriguez <joerod@gmail.com>
Date:   Sat Sep 28 20:35:06 2019 -0400

    more logic for basement light automation

[33mcommit d9b850a36addcd56592ab1e92ee6ba6e2ca3b9a5[m
Author: Joe Rodriguez <joerod@gmail.com>
Date:   Sat Sep 28 20:08:33 2019 -0400

    updated gitignore file

[33mcommit e08c2e3dd9628ac50afbbdac7d2ee5a07e1dbb9b[m
Author: Joe Rodriguez <joerod@gmail.com>
Date:   Sat Sep 28 20:06:28 2019 -0400

    removed unneeded files

[33mcommit 29fc962ee4b58268ccd26af785236dffee7c1b11[m
Author: Joe Rodriguez <joerod@gmail.com>
Date:   Sat Sep 28 20:03:15 2019 -0400

    fixes

[33mcommit d28b3432c2dab3db5e7aeb52f083b7f3f21deb6a[m
Author: Joe Rodriguez <joerod@gmail.com>
Date:   Sat Sep 28 19:59:51 2019 -0400

    fixes

[33mcommit 610792c12d48a0695d280c494bdc954d00bd408b[m
Author: Joe Rodriguez <joerod@gmail.com>
Date:   Sat Sep 28 19:55:53 2019 -0400

    arriving home updates

[33mcommit b1e67d1f554e5c1113760b17d6e68c416b4b9b85[m
Author: Joe Rodriguez <joerod@gmail.com>
Date:   Sat Sep 28 17:50:11 2019 -0400

    spelling fixes

[33mcommit bb85d916257773b9ee3a5932d65b1afd04f49838[m
Author: Joe Rodriguez <joerod@gmail.com>
Date:   Sat Sep 28 17:48:08 2019 -0400

    fixes

[33mcommit 5897e4f1ec9bef5b6625c634fdde4e7976a4d889[m
Author: Joe Rodriguez <joerod@gmail.com>
Date:   Sat Sep 28 17:32:11 2019 -0400

    added automation for the basement fan

[33mcommit c02c350024b42f0f3c5ae3650c0ef25a30e7b688[m
Author: Joe Rodriguez <joerod@gmail.com>
Date:   Sat Sep 28 17:08:55 2019 -0400

    added back subway images

[33mcommit 11b8d671acaf6d83a1be2fd6205de0926133271d[m
Author: Joe Rodriguez <joerod@gmail.com>
Date:   Sat Sep 28 17:06:09 2019 -0400

    more clean up

[33mcommit 7840e4551c020beba166c552f71dc88c967a74ea[m
Author: Joe Rodriguez <joerod@gmail.com>
Date:   Sat Sep 28 17:03:24 2019 -0400

    clean up

[33mcommit 51d932e58a7655143bab00c365ef8f2d3b650d62[m
Author: Joe Rodriguez <joerod@gmail.com>
Date:   Sat Sep 28 16:34:22 2019 -0400

    updated  detection time for being home

[33mcommit 0e11e379f99ba9472996b5991e0fad64cee26fb6[m
Author: Joe Rodriguez <joerod@gmail.com>
Date:   Sat Sep 28 15:36:17 2019 -0400

    added transit sensors for bus and subway

[33mcommit 022fb041ec830b9808704c98bcaf7b77a96fab65[m
Author: Joe Rodriguez <joerod@gmail.com>
Date:   Sat Sep 28 11:30:30 2019 -0400

    fixed up more automation messages

[33mcommit 9388c1c0140b4a161549d017a6be6763d8eb27f6[m
Author: Joe Rodriguez <joerod@gmail.com>
Date:   Sat Sep 28 10:35:53 2019 -0400

    added array of messages for tts

[33mcommit 54f4ef595ff9962bc4c12fb82f8b5c14be9d973d[m
Author: Joe Rodriguez <joerod@gmail.com>
Date:   Sat Sep 28 10:27:29 2019 -0400

    added text to speach for some automations

[33mcommit 73571566107a0f2b03e517c6f787effa9c3909d3[m
Author: Joe Rodriguez <joerod@gmail.com>
Date:   Fri Sep 27 23:51:39 2019 -0400

    offset for light turning on and consolidated light on

[33mcommit 0dd1c73bb97ed7b363be13fac84cb3bba26b5442[m
Author: Joe Rodriguez <joerod@gmail.com>
Date:   Fri Sep 27 23:44:05 2019 -0400

    added audio greeting when I arrive home

[33mcommit 53e8c7a974311705f0159ad5c7192b7d11bbb9a4[m
Author: Joe Rodriguez <joerod@gmail.com>
Date:   Sat Sep 7 20:53:23 2019 -0400

    basement door automation notification message update

[33mcommit 3279c7a73f9768355ecb60c8a4f5f6eca9bdaf04[m
Author: Joe Rodriguez <joerod@gmail.com>
Date:   Sat Sep 7 20:49:59 2019 -0400

    more fixes

[33mcommit 72a1a901dc30a994e9be33f5b0351672cb1dccec[m
Author: Joe Rodriguez <joerod@gmail.com>
Date:   Sat Sep 7 19:50:16 2019 -0400

    added weather card to UI

[33mcommit 94fb76c5d3f75cfa39e000a9fe58ec2dd94dd697[m
Author: Joe Rodriguez <joerod@gmail.com>
Date:   Sat Sep 7 19:15:59 2019 -0400

    consolidated automation yaml

[33mcommit 36dd9636673365e4f045fdbf0795364317c64a32[m
Author: Joe Rodriguez <joerod@gmail.com>
Date:   Sat Sep 7 19:08:11 2019 -0400

    grammar fixes

[33mcommit 884462341d570733bd7bbcb4c83695664d23ee05[m
Author: Joe Rodriguez <joerod@gmail.com>
Date:   Sat Sep 7 18:58:59 2019 -0400

    added more home presence automation

[33mcommit cc53b8526dec97677eba7c4d3883afcd2bd11097[m
Author: Joe Rodriguez <joerod@gmail.com>
Date:   Sat Sep 7 11:13:08 2019 -0400

    added automation

[33mcommit 673899b826ccd17e474366564dbdcf5ac68274cc[m
Author: Joe Rodriguez <joerod@gmail.com>
Date:   Tue Sep 3 22:07:52 2019 -0400

    fixes

[33mcommit bf218cdf1299490c5b285b44d771a1c15116b623[m
Author: Joe Rodriguez <joerod@gmail.com>
Date:   Tue Sep 3 22:07:26 2019 -0400

    added binary sensor for Roomba bin

[33mcommit f3370a49981beb55be963ff41b1814124c4a19cc[m
Author: Joe Rodriguez <joerod@gmail.com>
Date:   Mon Sep 2 22:36:24 2019 -0400

    added bedroom temp sensor

[33mcommit a15d73d06fdd4fb18c046f69c4ffcf3385e711c2[m
Author: Joe Rodriguez <joerod@gmail.com>
Date:   Mon Sep 2 22:13:26 2019 -0400

    more fixes

[33mcommit 67bea523a54ae60973b6e6b11d5794d574bab9fb[m
Author: Joe Rodriguez <joerod@gmail.com>
Date:   Mon Sep 2 18:32:27 2019 -0400

    automation fixes

[33mcommit fd2d61fba4c24cda256ba0dc5528b9b1dea5a891[m
Author: Joe Rodriguez <joerod@gmail.com>
Date:   Mon Sep 2 17:27:45 2019 -0400

    updated pool filter automation

[33mcommit d05e9b5b74a03af9726b99ee54615277028de089[m
Author: Joe Rodriguez <joerod@gmail.com>
Date:   Sat Aug 31 11:53:17 2019 -0400

    fixed slack messages not showing when sprinklers turn on

[33mcommit 16e3a9924c37ff2284eaff75770750760de071ec[m
Author: Joe Rodriguez <joerod@gmail.com>
Date:   Thu Aug 29 00:05:11 2019 -0400

    fixes

[33mcommit 6fdf24bc0afe121942b43fb108b27daae20ee591[m
Author: Joe Rodriguez <joerod@gmail.com>
Date:   Wed Aug 28 22:47:56 2019 -0400

    fixes

[33mcommit 35eaac78aed60acf3706fe29cd80a7649a4cf36c[m
Author: Joe Rodriguez <joerod@gmail.com>
Date:   Wed Aug 28 21:00:58 2019 -0400

    fixes

[33mcommit 573ada4a0e120a8b700019239c1804466ca18f34[m
Author: Joe Rodriguez <joerod@gmail.com>
Date:   Tue Aug 27 20:51:51 2019 -0400

    updates

[33mcommit eb7bb510de774ed39c4583028d2103daa5fe7c16[m
Author: Joe Rodriguez <joerod@gmail.com>
Date:   Sat Aug 24 23:44:37 2019 -0400

    fixes

[33mcommit a8f6562245522469e98e0899e33bc6870a225190[m
Merge: 173be63 c345d92
Author: Joe Rodriguez <joerod@gmail.com>
Date:   Tue Aug 20 00:14:04 2019 -0400

    Merge pull request #1 from joerod/joerod
    
    Updates

[33mcommit c345d928acc366a12047999d35845987b0b94330[m
Author: Joe Rodriguez <joerod@gmail.com>
Date:   Tue Aug 20 00:12:38 2019 -0400

    Updates

[33mcommit 173be633fe84942cd761a504a06c0074b08d7c15[m
Author: Joe Rodriguez <joerod@gmail.com>
Date:   Fri Apr 26 21:40:04 2019 -0400

    gitignore update

[33mcommit 75a75a4531431de1013d45bcb3d984f7ab58473c[m
Merge: ee37617 f4e208d
Author: Joe Rodriguez <joerod@gmail.com>
Date:   Fri Apr 26 12:13:38 2019 -0400

    fixes

[33mcommit ee37617d8b8ca117727e91c17891f06f2b771b1f[m
Author: Joe Rodriguez <joerod@gmail.com>
Date:   Fri Apr 26 12:05:30 2019 -0400

    updated configuration

[33mcommit f4e208deb472f59089ae225db0013b717c4da0d3[m
Author: Joe Rodriguez <joerod@gmail.com>
Date:   Fri Apr 26 12:05:30 2019 -0400

    updated configuration

[33mcommit 3201a574071e4f56361f7884e75ac38b54044473[m
Author: Joe Rodriguez <joerod@gmail.com>
Date:   Sun Jun 3 21:17:08 2018 -0400

    various updates and enhancments

[33mcommit 4414a15ffc334faf66facae43184139ab2f85cca[m
Author: Joe Rodriguez <joerod@ad.joerod.com>
Date:   Sun Nov 19 13:47:58 2017 -0500

    fixes

[33mcommit f9ff1bf341bbf8448a29789d7e0b67b93d1abed9[m
Author: Joe Rodriguez <joerod@ad.joerod.com>
Date:   Sat Nov 18 21:02:47 2017 -0500

    fixes

[33mcommit 6c3905c7b21ecf82ee1f0d331d48e9d975b008e9[m
Merge: a33a94a 32de396
Author: Joe Rodriguez <joerod@ad.joerod.com>
Date:   Sat Nov 18 20:12:21 2017 -0500

    Merge branch 'master' of https://github.com/joerod/HomeAssistant

[33mcommit a33a94a8f91f842268964389ba09b84405860ac1[m
Author: Joe Rodriguez <joerod@ad.joerod.com>
Date:   Sat Nov 18 20:12:10 2017 -0500

    fixes

[33mcommit d7db0d0aa5b01ce019d22fd0c2c7b118b72422fc[m
Author: Joe Rodriguez <joerod@ad.joerod.com>
Date:   Sat Nov 18 19:28:44 2017 -0500

    fixes

[33mcommit 32de396b60cfc96ee47a4c4eae0dff9ae450b88e[m
Author: Joe Rodriguez <joerod@gmail.com>
Date:   Sat Nov 18 18:47:29 2017 -0500

    Delete google_calendars.yaml.o

[33mcommit 1508cff1faa6b160e0f5b5716f264fa87dccadea[m
Author: Joe Rodriguez <joerod@gmail.com>
Date:   Sat Nov 18 18:47:21 2017 -0500

    Delete Batteries.yaml.o

[33mcommit 60249242cd1514733ebd0e46c2cfa7ca521970a7[m
Author: Joe Rodriguez <joerod@ad.joerod.com>
Date:   Sat Nov 18 18:46:53 2017 -0500

    remove test files

[33mcommit 706e3436c33b7d9de1ec6027afbbace2e51b91c3[m
Author: Joe Rodriguez <joerod@ad.joerod.com>
Date:   Sat Nov 18 18:45:37 2017 -0500

    first commit

[33mcommit 5b636542daf9ab9bd38abadb6eb9e3dcefc85523[m[33m ([m[1;31morigin/dev[m[33m)[m
Author: Joe Rodriguez <joerod@gmail.com>
Date:   Sat Nov 18 18:02:59 2017 -0500

    Update README.md

[33mcommit 4008d0a030e4643eea07ba72732a25e03884e786[m
Author: Joe Rodriguez <joerod@gmail.com>
Date:   Sat Nov 18 18:01:11 2017 -0500

    Create README.md
