service_id,date,exception_type
BPPA0-BP_A0-Weekday-10-SDon,20200120,2
BPPA0-BP_A0-Weekday-10-SDon,20200217,2
BPPA0-BP_A0-Weekday-10-SDon,20200218,2
BPPA0-BP_A0-Weekday-10-SDon,20200219,2
BPPA0-BP_A0-Weekday-10-SDon,20200220,2
BPPA0-BP_A0-Weekday-10-SDon,20200221,2
BPPA0-BP_A0-Weekday-10,20200218,1
BPPA0-BP_A0-Weekday-10,20200219,1
BPPA0-BP_A0-Weekday-10,20200220,1
BPPA0-BP_A0-Weekday-10,20200221,1
BPPA0-BP_A0-Saturday-10,20200217,1
CPPA0-CP_A0-Weekday-10-SDon,20200120,2
CPPA0-CP_A0-Weekday-10-SDon,20200217,2
CPPA0-CP_A0-Weekday-10-SDon,20200218,2
CPPA0-CP_A0-Weekday-10-SDon,20200219,2
CPPA0-CP_A0-Weekday-10-SDon,20200220,2
CPPA0-CP_A0-Weekday-10-SDon,20200221,2
CPPA0-CP_A0-Weekday-10,20200218,1
CPPA0-CP_A0-Weekday-10,20200219,1
CPPA0-CP_A0-Weekday-10,20200220,1
CPPA0-CP_A0-Weekday-10,20200221,1
CPPA0-CP_I0-Saturday-30,20200217,1
ECPA0-EC_A0-Weekday-10-SDon,20200120,2
ECPA0-EC_A0-Weekday-10-SDon,20200217,2
ECPA0-EC_A0-Weekday-10-SDon,20200218,2
ECPA0-EC_A0-Weekday-10-SDon,20200219,2
ECPA0-EC_A0-Weekday-10-SDon,20200220,2
ECPA0-EC_A0-Weekday-10-SDon,20200221,2
ECPA0-EC_A0-Weekday-10,20200218,1
ECPA0-EC_A0-Weekday-10,20200219,1
ECPA0-EC_A0-Weekday-10,20200220,1
ECPA0-EC_A0-Weekday-10,20200221,1
ECPA0-EC_A0-Saturday-10,20200217,1
FRPA0-FR_A0-Weekday-10-SDon,20200120,2
FRPA0-FR_A0-Weekday-10-SDon,20200217,2
FRPA0-FR_A0-Weekday-10-SDon,20200218,2
FRPA0-FR_A0-Weekday-10-SDon,20200219,2
FRPA0-FR_A0-Weekday-10-SDon,20200220,2
FRPA0-FR_A0-Weekday-10-SDon,20200221,2
FRPA0-FR_A0-Weekday-10,20200218,1
FRPA0-FR_A0-Weekday-10,20200219,1
FRPA0-FR_A0-Weekday-10,20200220,1
FRPA0-FR_A0-Weekday-10,20200221,1
FRPA0-FR_A0-Saturday-10,20200217,1
JKPA0-JK_A0-Weekday-10-SDon,20200120,2
JKPA0-JK_A0-Weekday-10-SDon,20200217,2
JKPA0-JK_A0-Weekday-10-SDon,20200218,2
JKPA0-JK_A0-Weekday-10-SDon,20200219,2
JKPA0-JK_A0-Weekday-10-SDon,20200220,2
JKPA0-JK_A0-Weekday-10-SDon,20200221,2
JKPA0-JK_A0-Weekday-10,20200218,1
JKPA0-JK_A0-Weekday-10,20200219,1
JKPA0-JK_A0-Weekday-10,20200220,1
JKPA0-JK_A0-Weekday-10,20200221,1
JKPA0-JK_A0-Saturday-10,20200217,1
LGPA0-LG_A0-Weekday-10,20200120,2
LGPA0-LG_A0-Weekday-10,20200217,2
LGPA0-LG_A0-Saturday-10,20200217,1
SCPA0-SC_A0-Weekday-50-SDon,20200120,2
SCPA0-SC_A0-Weekday-50-SDon,20200217,2
SCPA0-SC_A0-Weekday-50-SDon,20200218,2
SCPA0-SC_A0-Weekday-50-SDon,20200219,2
SCPA0-SC_A0-Weekday-50-SDon,20200220,2
SCPA0-SC_A0-Weekday-50-SDon,20200221,2
SCPA0-SC_A0-Weekday-50,20200218,1
SCPA0-SC_A0-Weekday-50,20200219,1
SCPA0-SC_A0-Weekday-50,20200220,1
SCPA0-SC_A0-Weekday-50,20200221,1
SCPA0-SC_A0-Saturday-50,20200217,1
YOPA0-YO_A0-Weekday-10,20200120,2
YOPA0-YO_A0-Weekday-10,20200217,2
YOPA0-YO_A0-Saturday-10,20200217,1
